# reactive-chat

./: .gitignore  README.md
chat-service/: build.gradle
chat-service/gradle/wrapper/: gradle-wrapper.properties
chat-service/src/main/java/com/yiyang/reactiveChat/chatService/: ChatServiceApplication.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/yiyang/reactiveChat/chatService/chat/: ChatServiceStreams.java  InboundChatService.java  OutboundChatService.java  UserParsingHandshakeHandler.java
chat-service/src/main/java/com/yiyang/reactiveChat/chatService/user/: ChatUserDetailsService.java  InitUsers.java  User.java  UserController.java  UserRepository.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/main/resources/static/: index.html
chat-service/src/test/java/com/yiyang/reactiveChat/chatService/: ChatServiceApplicationTests.java
chat-service/web/: angular.json  package-lock.json  package.json
chat-service/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
chat-service/web/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
chat-service/web/src/app/config/: websocket.config.ts
chat-service/web/src/app/login/: login.component.html  login.component.scss  login.component.ts
chat-service/web/src/app/service/: login.service.ts  websocket.service.ts
config-repo/: chat.yml  eureka.yml  user.yml
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/yiyang/reactiveChat/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/yiyang/reactiveChat/configServer/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/yiyang/reactiveChat/eurekaServer/: EurekaServerApplication.java
eureka-server/src/test/java/com/yiyang/reactiveChat/eurekaServer/: EurekaServerApplicationTests.java
notes/: ANNOTATION.md  MONGODB.md  NOTE.md  RABBITMQ.md  SETUP.md  SPRINGCLOUD.md  SPRINGSECURITY.md
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/yiyang/reactiveChat/userService/: SecurityConfig.java  SessionConfig.java  UserServiceApplication.java
user-service/src/main/java/com/yiyang/reactiveChat/userService/user/: ChatUserDetailsService.java  InitUsers.java  User.java  UserRepository.java
user-service/src/test/java/com/yiyang/reactiveChat/userService/: UserServiceApplicationTests.java
